<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <Button
            android:id="@+id/firstBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="第一个button"


            />
        <Button
            android:id="@+id/secondBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/firstBt"
            android:textSize="14dp"
            android:text="第二个button"
            />
        <Button
            android:id="@+id/thirdBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstBt"
            android:textSize="14dp"
            android:text="第三个button"


            />
        <Button
            android:id="@+id/fouthBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondBt"
            android:layout_toRightOf="@id/thirdBt"
            android:textSize="14dp"
            android:text="第四个button"

            />
        <Button
            android:id="@+id/returnBt"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"

            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="返回"


            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>